<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameListFragment">

    <fragment
        android:id="@+id/GameListFragment"
        android:name="com.ltu.m7019e.v23.themoviedb.GameListFragment"
        android:label="@string/GameList_fragment_label"
        tools:layout="@layout/fragment_game_list">

        <action
            android:id="@+id/action_GameListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_GameListFragment_to_GameDetailsFragment"
            app:destination="@id/GameDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ltu.m7019e.v23.themoviedb.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_GameListFragment"
            app:destination="@id/GameListFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_GameDetailsFragment"
            app:destination="@id/GameDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameDetailsFragment"
        android:name="com.ltu.m7019e.v23.themoviedb.GameDetailsFragment"
        android:label="@string/gameDetails_fragment_label"
        tools:layout="@layout/fragment_game_details">

        <action
            android:id="@+id/action_GameDetailsFragment_to_GameListFragment"
            app:destination="@id/GameListFragment" />
        <action
            android:id="@+id/action_GameDetailsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
        <argument
            android:name="game"
            app:argType="com.ltu.m7019e.v23.themoviedb.model.Game" />

    </fragment>
</navigation>