<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.ltu.m7019e.v23.themoviedb.model.Game" />
        <variable
            name="clickListener"
            type="com.ltu.m7019e.v23.themoviedb.adapter.GameListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_list_item_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> clickListener.onClick(game)}">

        <ImageView
            android:id="@+id/game_poster"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"/>
            <!--app:posterImageUrl="@{game.header_image}"-->


        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{game.name}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/game_poster"
            app:layout_constraintTop_toTopOf="@+id/game_poster"
            tools:text="game Title" />

        <TextView
            android:id="@+id/game_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/game_title"
            app:layout_constraintTop_toBottomOf="@+id/game_title"
            tools:text="game Release Date" />

        <TextView
            android:id="@+id/game_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/game_poster"
            app:layout_constraintStart_toStartOf="@+id/game_title"
            tools:text="game Overview" />
            <!--android:text="@{game.short_description}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>